{
  "name": "headless-paginator",
  "version": "2.0.1",
  "description": "pagination engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "test": "tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deptno/headless-paginator.git"
  },
  "keywords": [
    "paginator",
    "pagination",
    "headless-paginator"
  ],
  "author": "deptno@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deptno/headless-paginator/issues"
  },
  "homepage": "https://github.com/deptno/headless-paginator#readme",
  "devDependencies": {
    "typescript": "^3.5.3"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "dependencies": {
    "tap": "^14.4.3"
  }
}
